$base-font-size: 16px
$base-line-height: 24px

$light: #ffffff
$grey: #f2f2f2
$grey-2: #ebebeb
$grey-3: #d9d9d9
$grey-4: #cdcdcd
$grey-5: #666666
$dark: #000000
$dark-grey: #222222
$dark-grey-2: #444444
$dark-grey-3: #666666
$green: #68b738
$green-2: #5eaa2f
$green-3: #63a73a