*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

body
  height: 100vh
  font-size: $base-font-size
  font-family: "Oswald","Arial",sans-serif
  line-height: $base-line-height

h1, h2, h3, h4, h5, h6, ul, li, p
  margin: 0
  padding: 0
  line-height: 1

hr
  display: none
  margin: 0 0 15px 0
  padding: 0
  @include breakpoint(md)
    display: block
    border-width: 1px 
    border-color: $grey-3

ul
  list-style: none

a
  text-decoration: none

.container
  max-width: 1280px
  margin: auto
  padding: 0 30px
  z-index: 10
  @include breakpoint(sm)
    padding: 0 20px

.no-scroll
  overflow: hidden

button
  border: none
  outline: none
  background-color: transparent
  padding: 0

.button
  background-color: $green
  color: $light
  text-transform: uppercase
  font-size: 20px
  font-weight: 400
  line-height: 54px
  text-align: center
  padding: 14px 26px
  transition: .3s
  @include breakpoint(md)
    display: block
    position: absolute
    bottom: -43px
    width: 100%
    font-size: 14px
    line-height: 40px
    margin-bottom: 3px
    padding: 0
  &:hover
    background-color: $green-2