// .main
//     &__benefits
//         margin-top: calc(43px + 82px)
//         @include breakpoint(xl)
//             margin-top: 21px

.benefits
    &__wrap
        display: flex
        margin-bottom: 70px
        @include breakpoint(xl)
            flex-direction: column
            margin-top: 527px
            margin-bottom: 45px
        @include breakpoint(md)
            margin-top: 62px
            margin-bottom: 27px
    &__item
        flex: 0 1 50%
        max-width: 50%
        padding-left: 20px
        padding-right: 20px
        background-color: $grey
        &:not(:last-child)
            margin-right: 80px
            @include breakpoint(xl)
                margin-right: 0
                margin-bottom: 30px
        @include breakpoint(xl)
            flex: 0 1 100%
            max-width: 100%
        
            
.programs
    padding: 48px 52px
    @include breakpoint(sm)
        padding: 20px
    &__wrap
        display: flex
        justify-content: space-between
        flex-direction: column
        @include breakpoint(xl)
            position: relative
            flex-direction: row
        @include breakpoint(md)
            flex-direction: column
    &__top
        display: flex
        align-items: center
        picture
            margin-right: 55px
            @include breakpoint(xl)
                margin-right: 0
            @include breakpoint(md)
                margin-right: 20px
            img
                @include breakpoint(xl)
                    vertical-align: middle
        @include breakpoint(xl)
            order: 2
        @include breakpoint(md)
            order: 1
    &__bottom
        @include breakpoint(xl)
            margin-top: 36px
        @include breakpoint(md)
            margin-top: 0
            order: 2
    &__title
        font-weight: 400
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        color: $dark
        @include breakpoint(xl)
            position: absolute
            top: 0
            left: 0
        @include breakpoint(md)
            position: static
        @include breakpoint(sm)
            font-size: 24px
            line-height: 36px
    &__text
        font-family: 'Arial', sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: $dark
        margin-top: 40px
        margin-bottom: 23px
        @include breakpoint(xl)
            margin-right: 20px
        @include breakpoint(md)
            margin-right: 0
        @include breakpoint(sm)
            font-size: 14px
            line-height: 18px
            margin: 22px 0
    &__link
        display: flex
        align-items: center
    &__span
        font-weight: 400
        font-size: 20px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: $dark
        margin-right: 26px
        @include breakpoint(md)
            margin-right: 15px
        @include breakpoint(sm)
            font-size: 16px
            line-height: 16px
