.example
    position: relative
    @include breakpoint(xl)
        border-top: 1px solid #e6e6e6
    @include breakpoint(md)
        border-top: none
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        min-height: 462px
        background-color: #f2f2f2
        z-index: -2
    &::after
        content: ""
        position: absolute
        bottom: 0
        right: 0
        width: calc( 50% - 190px )
        min-height: 462px
        background-color: #eaeaea
        z-index: -2
        @include breakpoint(xl)
            width: calc( 50% + 3px )
        @include breakpoint(md)
            width: 100%
            height: 100%
    &__row
        display: flex
        flex-wrap: wrap
        @include breakpoint(xl)
            flex-direction: column
    &__left
        flex-basis: 436px
        @include breakpoint(md)
            flex-basis: auto
    &__right
        flex-basis: 50%
    &__total
        font-family: 'Oswald'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 20px
        text-transform: uppercase
        color: $dark
        margin-bottom: 75px
        span
            margin-right: 63px

.left
    &__wrap
        margin-bottom: 75px
        @include breakpoint(xl)
            margin-bottom: 60px
        @include breakpoint(md)
            margin-bottom: 0
    &__title
        font-weight: 400
        font-size: 60px
        line-height: 60px
        color: $dark
        margin-top: 58px
        margin-bottom: 145px
        @include breakpoint(xl)
            margin-top: 43px
            margin-bottom: 63px
        @include breakpoint(md)
            font-size: 36px
            line-height: 40px
            margin-top: 27px
            margin-bottom: 33px
    &__text
        font-family: 'Arial'
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: $dark-grey-2
        margin-bottom: 70px
        @include breakpoint(xl)
            margin-bottom: 54px
        @include breakpoint(md)
            font-size: 14px
            line-height: 18px
            margin-bottom: 25px
    &__inner
        display: flex
        flex-direction: column
        @include breakpoint(xl)
            flex-direction: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
    &__item
        display: flex

.result
    @include breakpoint(xl)
        flex-basis: 366px
    @include breakpoint(md)
        flex-basis: 100%
        justify-content: space-between
        margin-bottom: 35px
    &__item
        position: relative
        text-align: center
        flex-basis: 162px
        border: 1px solid $grey-3
        border-radius: 5px
        padding: 15px 10px 20px
        margin-bottom: 60px
        @include breakpoint(xl)
            margin-bottom: 0
        @include breakpoint(md)
            flex-basis: 124px
            height: 56px
    &__item:not(:last-child)
        margin-right: 42px
        @include breakpoint(md)
            margin-right: 0
    &__total
        text-transform: uppercase
        font-weight: 400
        font-size: 30px
        line-height: 37px
        color: $dark
        @include breakpoint(md)
            font-size: 24px
            line-height: 24px
    &__text
        max-width: 140px
        text-transform: lowercase
        font-family: 'Arial', sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 14px
        color: #444444
        position: absolute
        bottom: -7px
        left: calc( 50% - 70px )
        width: 140px
        height: 14px
        background-color: $grey
        @include breakpoint(xl)
            background-color: $light
        @include breakpoint(md)
            max-width: 77px
            left: calc( 50% - 38.5px )
            font-size: 12px
            line-height: 12px
            bottom: -6px
            background-color: #eaeaea

.total
    @include breakpoint(xl)
        flex-basis: 174px
    @include breakpoint(md)
        flex-basis: 100%
        justify-content: center
        margin-bottom: 42px
    &__text
        text-transform: uppercase
        font-weight: 400
        font-size: 20px
        line-height: 20px
        margin-bottom: 75px
        &:not(:last-child)
            margin-right: 63px
            @include breakpoint(xl)
                margin-right: 0
        @include breakpoint(md)
            font-size: 14px
            line-height: 20px

.right
    flex-basis: 50%
    &__wrap
        display: flex
        height: 500px
        margin-bottom: 53px
        picture:nth-child(1)
            @include breakpoint(md)
                max-width: 280px
        picture:nth-child(2)
            @include breakpoint(xl)
                margin-top: 10px
            @include breakpoint(md)
                display: none
        @include breakpoint(xl)
            justify-content: center
        @include breakpoint(md)
            margin-bottom: 23px
            height: 232px
    &__range
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 584px
        margin-left: auto
        margin-right: 30px
        @include breakpoint(xl)
            margin-right: auto
            margin-bottom: 65px
        @include breakpoint(md)
            max-width: 228px

.range
    &__btn
        cursor: pointer
        border: none
        outline: none
        text-transform: uppercase
        font-weight: 400
        font-size: 20px
        line-height: 30px
        color: $dark
        @include breakpoint(md)
            font-size: 16px
            line-height: 20px
    &__item
        position: relative
        flex-basis: 428px
        height: 6px
        background-color: #dcdcdc
        border-radius: 6px
        @include breakpoint(md)
            flex-basis: 84px
            height: 14px
            background-color: $light
            border: 2px solid #cdcdcd
    &__circle
        position: absolute
        top: calc(50% - 16px)
        left: calc( 50% - 16px )
        width: 32px
        height: 32px
        border: 1px solid #cdcdcd
        background-color: $light
        border-radius: 50%
        transition: .3s
        @include breakpoint(md)
            position: relative
            border: none
            width: 0
            height: 0
            top: calc( 50% - 3px )
            left: 3px
        &::after
            content: ""
            position: absolute
            top: calc( 50% - 4px )
            left: calc( 50% - 4px )
            width: 8px
            height: 8px
            background-color: #68b738
            border-radius: 50%
            @include breakpoint(md)
                width: 35px
                height: 6px
                border-radius: 6px
                top: 0
                left: 0
        &:active
            border: 2px solid #68b738
            box-shadow: 0 3px 3px 1px rgb(0 0 0 / 25%)
            @include breakpoint(md)
                border: none
