.header
    position: relative
    &__container
        @include breakpoint(md)
            padding: 0
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 55px
        @include breakpoint(lg)
            padding-top: 24px
        @include breakpoint(md)
            background-color: $light
            height: 65px
            padding: 0 30px
        @include breakpoint(sm)
            padding: 0
            
            
    &::after
        content: ""
        position: absolute
        display: block
        width: 50%
        min-height: 696px
        top: 0
        right: 0
        left: inherit
        background: url("../img/index-background-desktop.jpg") no-repeat 0% / cover
        z-index: -1
        @include breakpoint(xl)
            display: none
        @include breakpoint(md)
            display: block
            top: 65px
            min-height: 306px
            width: 100%
            background: url("../img/index-background-mobile.jpg") $green-3 no-repeat bottom / contain

.nav
    @include breakpoint(md)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: $light
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        transform: translateX(100%)
        transition: .5s
        z-index: 1
    &__list
        display: flex
        align-items: center
        list-style: none
        position: relative
        @include breakpoint(md)
            display: flex
            flex-direction: column
    &__item:not(:last-child)
        margin-right: 35px
        @include breakpoint(lg)
            margin-right: 25px
        @include breakpoint(md)
            margin-right: 0
            margin-bottom: 35px
        @include breakpoint(sm)
            margin-bottom: 20px
    &__link
        position: relative
        font-size: 20px
        text-transform: uppercase
        color: $light
        transition: .3s
        @include breakpoint(lg)
            font-size: 18px
        @include breakpoint(md)
            font-size: 20px
            color: $dark
        &:hover
            opacity: .5
        &:active
            opacity: .3
        @include breakpoint(xl)
            color: $dark

@include breakpoint(md)
    .nav__link.nav__link--active::after
        bottom: -4px

.nav.nav--show
    transform: translateX(0)
    
.nav__link.nav__link--active::after
    content: ""
    position: absolute
    left: 0
    bottom: -8px
    width: 100%
    height: 2px
    background-color: $light
    @include breakpoint(xl)
        background-color: $green

.burger
    display: none
    cursor: pointer
    width: 26px
    height: 20px
    @include breakpoint(md)
        display: block
        z-index: 2
    &__lines
        position: relative
        display: block
        width: 24px
        height: 2px
        background-color: $dark
        &::before, &::after
            content: ""
            position: absolute
            left: 0
            width: 24px
            height: 2px
            background-color: $dark 
            transition: transform .15s ease-in, top .15s ease-in .15s
        &::before
            top: 8px
        &::after
            bottom: 8px

.burger__lines.burger__lines--active
    background-color: transparent

.burger__lines.burger__lines--active::before
    background-color: $dark
    transform: rotate(45deg)
    top: 0
    transition: top .15s linear, transform .15s ease-in .15s

.burger__lines.burger__lines--active::after
    background-color: $dark
    transform: rotate(-45deg)
    bottom: 0
    transition: top .15s linear, transform .15s ease-in .15s


.main
    &__content
        display: flex
        padding-left: 80px
        position: relative
        @include breakpoint(md)
            display: block
            padding-left: 0
        picture
            margin-top: 30px
            margin-left: -50px
            @include breakpoint(xl)
                position: absolute
                top: 285px
                right: 0
                margin-left: 0
                z-index: -1
            @include breakpoint(md)
                position: static
                display: flex
                justify-content: center
                margin-top: 0
    &__wrap
        max-width: 419px
        @include breakpoint(md)
            max-width: 100%
            display: block
            text-align: center
    &__title
        font-weight: 400
        font-size: 60px
        line-height: 60px
        margin-top: 111px
        margin-bottom: 40px
        @include breakpoint(md)
            margin-top: 27px
            margin-bottom: 25px
            font-size: 36px
            line-height: 36px
            color: $light
    &__text
        text-transform: uppercase
        font-size: 20px
        line-height: 20px
        font-weight: 400
        margin-bottom: 52px
        @include breakpoint(md)
            font-size: 14px
            line-height: 14px
            color: $light
            margin-bottom: 30px
    &__image
        margin-top: 30px
        margin-left: -50px
