[class*="copyrights-pane"]
    display: none !important

    
.map
    &-block
        position: relative
        &__map
            width: 100%
            height: 400px
            @include breakpoint(md)
                height: 362px
        &__invitation
            position: absolute
            top: 95px
            width: 570px
            height: 200px
            background-color: $light
            z-index: 1
            display: flex
            align-items: center
            padding: 0 75px
            @include breakpoint(xl)
                position: static
                width: 100%
                padding: 0 40px
            @include breakpoint(md)
                height: 115px
                padding: 0

.invitation
    &__wrap
        flex-basis: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        text-transform: uppercase
        font-size: 20px
        line-height: 21px
        color: #111111
        max-width: 163px
        @include breakpoint(md)
            font-size: 16px
            line-height: 18px
    &__text
        font-family: 'Arial', sans-serif
        font-size: 16px
        line-height: 20px
        color: $dark-grey-2
        max-width: 155px
        &:not(:last-child)
            margin-bottom: 20px
            @include breakpoint(md)
                margin-bottom: 0
        @include breakpoint(md)
                font-size: 14px
                line-height: 20px
